{
  "name": "proyecto-integrador",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^117.0.3",
    "cucumber": "^6.0.7",
    "selenium-webdriver": "^4.14.0"
  }
}
